input {
  udp {
    host => "0.0.0.0"
    port => "8090"
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["message","host"]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    user  => "elastic"
    password => "elastic"
    index => "%{[application]}-%{[functionality]}-auditing"
    template_overwrite => "true"
  }
}