input {
  udp {
    host => "0.0.0.0"
    port => "8070"
  }
}

filter {
  kv { 
    source => "message"
  }
  mutate {
    remove_field => ["message","host"]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    user  => "elastic"
    password => "elastic"
    index => "%{[application]}-logs"
  }
}