input {
  gelf {
    host => "0.0.0.0"
    port => "12201"
  }
}

filter {
  mutate {
    remove_field => ["source_host", "version", "facility"]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    user  => "elastic"
    password => "elastic"
    index => "%{[application]}-logs"
  }
}